<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" type="image/x-icon" href="pict/Lagrenee,_Louis_Jean_-_Tancred_and_Clorinda_-_1761.jpg" />
       <link rel="stylesheet" href="http://www.verovio.org/css/bootstrap/css/bootstrap.min.css"
            type="text/css" />
        <!-- Optional theme -->
        <link rel="stylesheet"
            href="http://www.verovio.org/css/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
        <!-- Custom CSS -->
       <link rel="stylesheet" href="http://www.verovio.org/css/verovio.css" />
       <!-- <link rel="stylesheet" href=" css/tutorial.css" />-->
        <style>
           <!-- header{
            text-align: left;
            }-->
            header, footer{
                text-align: center;
            }
            .panel-body{
                padding-left: 20%;
                width: 800px;
            }
            footer{
                margin-top: 5em;
            }
    <!--        body {
    background-color: #ffffff; 
    font-family: "Times New Roman", serif;
    padding:2em;
    }-->
            #index-intro {
            width: 80%;
            float:right;
            }
            #kug-logo {
             position:absolute;
             right:5%;
             top:5%;         
             width: 10%;
          
            }
            #uni-graz-logo
            {
          position:absolute;
           left:5%;
           top:6%;         
            width: 10%;
            
            }
            .nav {
            width: 20%;
            float:left;
            }
            div.container {
   margin-top:5%; 
}
        </style>
        

    </head>
    <body>
        <header>
            <h2>Combatimento di Tancredi et Clorinda, SV 153</h2>
            <img src="pict/KUG_logo_rgb.gif" id="kug-logo" alt="University of Music and Performing Arts Graz"/>
            <img src="pict/logo_uni_graz_4c.jpg" id="uni-graz-logo" alt="University of Graz"/>
            <h4>von</h4>
            <h2>Claudio Monteverdi (1567 - 1643)</h2>
            <h4>(digitale Edition)</h4>
            
        </header>
        <div class="container">
            
            <div id="index-intro">             
                <p style="text-align: justify">Im Sinne einer digitalen Edition als "erschlie&#223;ende[n] Wiedergabe historischer Dokumente im digitalen Paradigma" (Sahle, 2013) werden auf dieser Website
                    digitale Repr&#228;sentationen der Partitur,  einf&#252;hrende Informationen, eine Audioaufnahme sowie weiterf&#252;hrende Links und Literatur zur Verf&#252;gung gestellt.
Dar&#252;ber hinaus werden exemplarisch M&#246;glichkeiten einer <strong>interaktiven</strong> Edition vorgestellt: Abweichungen in den Ausgaben k&#246;nnen direkt in einer Partitur aufgerufen werden. Dies wird durch die
                    Kodierung des Notentextes im Format MEI beziehungsweise mithilfe von dem Anzeige-Tool <em>Verovio</em> erm&#246;glicht. Das Ziel der Edition ist, den Vergleich von drei Ausgaben des Madrigals zu ermöglichen, beziehungsweise zu erleichtern.                              </p>   
                <p style="text-align: justify">Die Edition wurde im Rahmen folgender Lehrveranstaltungen im WS 2017-2018 angefertigt: 
                    </p>
                <ul>
                    <li><em>Quellen- und Literaturkunde</em> (Universit&#228;t f&#252;r Musik und darstellende Kunst Graz, LV-Leiter: Prof. Dr. Klaus Arringer)</li>
                    <li><em>Digitale Edition</em> (Karl-Franzens Universit&#228;t  Graz, LV-Leiter: Prof. Dr. Georg Vogeler)</li>
                </ul>
            </div>
       <div class="nav">     <h5><a href="html/werkeinfuehrung.html">Werkeinf&#252;hrung</a></h5>
            <h5><a href="html/ausgaben.html">Ausgaben des Madrigals</a></h5>      
            <h5><a href="html/vergleich.html">Interaktiver Vergleich</a></h5>           
            <h5><a href="html/quellen.html">Literatur und Links</a></h5></div>
        </div>
        <footer>
            <p>Erstellt von Alexey Sapov (<a href="mailto:alexey.sapov@gmail.com"
                    >alexey.sapov@gmail.com</a>).<br />
                Text f&#252;r die Werkeinf&#252;hrung und wissenschaftliche Beratung: Eva &Scaron;edov&aacute; (<a href="mailto:eva.sedova@gmx.at"
                    >eva.sedova@gmx.at</a>).<br />
                <p>DISCLAIMER: Die Website verwendet HTML-, CSS- und JavaScript Vorlagen von <a
                    href="http://www.verovio.org/tutorial.xhtml">www.verovio.org</a>.</p>
                <p>
            </p>
        </footer>
    </body>
</html>
