<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ausgaben</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="icon" type="image/x-icon" href="pict/Lagrenee,_Louis_Jean_-_Tancred_and_Clorinda_-_1761.jpg" />
       <link rel="stylesheet" href="http://www.verovio.org/css/bootstrap/css/bootstrap.min.css"
            type="text/css" />
        <!-- Optional theme -->
        <link rel="stylesheet"
            href="http://www.verovio.org/css/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
        <!-- Custom CSS -->
       <link rel="stylesheet" href="http://www.verovio.org/css/verovio.css" />
        <link rel="stylesheet" href="../css/tutorial.css" />
     <!--   <style>
            header,
            footer{
                text-align: center;
            }
            .panel-body{
                padding-left: 20%;
                width: 800px;
            }
            footer{
                margin-top: 5em;
            }
    <!-\-        body {
    background-color: #ffffff; 
    font-family: "Times New Roman", serif;
    padding:2em;
    }-\->
            #index-intro {
            width: 60%;
            float:right;
            }
            .nav {
            width: 40%;
            float:left;
            }
        </style>-->
        

    </head>
    <body>
        <header>
            <h2>Ausgaben des Madrigals</h2>               
        </header>
        <div class="container">                                                                                               
           <ol>
               <li id="V-1638">MONTEVERDI CLAUDIO: Combatimento di Tancredi et Clorinda. In:
                   Vincenti, Alessandro (Hrsg.)<em> Madrigali guerrieri, et amorosi</em>, Bd.
                   8. Venedig, 1638. (Erstdruck) <ul>
                       <li><a href="../pdf/vincenti.pdf">Lokale Kopie</a> (Heruntergeladen von
                           <a
                               href="http://imslp.org/wiki/Combattimento_di_Tancredi_e_Clorinda,_SV_153_(Monteverdi,_Claudio)"
                               >www.imslp.org</a>) </li>
                       <li><a href="../pdf/vincenti-full-book.pdf">Der 8. Band</a></li>
                   </ul>
               </li>
               <li>MONTEVERDI CLAUDIO: Combatimento di Tancredi et Clorinda. In: Torchi, Luigi:
                   <em>L'Arte Musicale in Italia, Bd. 6</em>. Mailand, 1908, S. 134 – 239. <ul>
                       <li><a href="../pdf/torchi.pdf">Lokale Kopie</a> (Heruntergeladen von <a
                           href="http://imslp.org/wiki/Combattimento_di_Tancredi_e_Clorinda,_SV_153_(Monteverdi,_Claudio)"
                           >www.imslp.org</a>) </li>
                   </ul></li>
               <li id="M-1967">MONTEVERDI CLAUDIO: Combatimento di Tancredi et Clorinda. In:
                   Malipiero, Gian F. (Hrsg.): <em>Madrigali guerrieri et amorosi</em>, Bd. 8.
                   Wien, 1967, S. 132 – 156. <ul>
                       <li><a href="../pdf/malipiero.pdf">Lokale Kopie</a> (Eigenes
                           Digitalisat) </li>
                   </ul></li>
           </ol>
            <h3>Aufnahme:</h3>
            <p><audio controls="controls">
                <source src="../audio/Il%20Combattimento%20di%20Tancredi%20e%20Clorinda.mp3" type="audio/wav"/>
            </audio><br /><a href="../pdf/livret_hmc-901426.pdf">(Booklet)</a></p>
        </div>
            <footer>
            <p class="back-index-button"><a href="../index.html">Zur Hauptseite</a></p>
            </footer>
    </body>
</html>
