<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Interaktiver Vergleich</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="icon" type="image/x-icon"
            href="pict/Lagrenee,_Louis_Jean_-_Tancred_and_Clorinda_-_1761.jpg" />
        <link rel="stylesheet" href="http://www.verovio.org/css/bootstrap/css/bootstrap.min.css"
            type="text/css" />
        <!-- Optional theme -->
        <link rel="stylesheet"
            href="http://www.verovio.org/css/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://www.verovio.org/css/verovio.css" />
        <link rel="stylesheet" href=" ../css/tutorial.css" />
        <!--    <style>
            header,
            footer{
                text-align: center;
            }
            .panel-body{
                padding-left: 20%;
                width: 800px;
            }
            footer{
                margin-top: 5em;
            }
    <!-\-        body {
    background-color: #ffffff; 
    font-family: "Times New Roman", serif;
    padding:2em;
    }-\->
            #index-intro {
            width: 60%;
            float:right;
            }
            .nav {
            width: 40%;
            float:left;
            }
        </style>-->


    </head>


    <body>
        <header>
            <h3>Interaktiver Vergleich</h3>
        </header>
        <div class="container">
            <div id="vergleich-intro">
                <p>Als Referenztext gilt der Erstdruck von Alessandro Vincenti. Das Erscheinungsbild
                    von Noten und Schl&#252;&#223;eln sowie Bezeichnung des Generalbasses wurden
                    modernisiert. Die C-Schl&#252;ssel in den Streichern-Stimmen sowie Richtung der
                    Notenh&#228;lse wurden original belassen. Somit ähnelt sich der Notentext stark
                    der Torchi-Ausgabe. Die Unterschiede zwischen allen drei Asugaben sind farblich
                    gekennzeichnet: <em>Vincenti</em>, <em class="Torchi">Torchi</em>, <em
                        class="Malipiero">Malipiero</em> und beziehen sich vor allem auf das Tempo,
                    Dynamikanweisungen sowie Ausf&#252;hrung des Generalbasses. Eine
                    zus&#228;tzliche Zeile f&#252;r <em>Pianoforte</em> aus der Torchi-Ausgabe sowie
                    jeweils ein leerer Takt am Anfang und am Ende des Beispiels wurden aus
                    technischen Gr&#252;nden in den Referenztext hinzugef&#252;gt.</p>
            </div>
            <div class="nav">
                <ol>
                    <li>Takte 1 - 5 <ul>
                            <li><a href="./takte1-5.html" target="_blank">MEI</a></li>
                            <li><a href="originalquellenTakte1-5.html" target="_blank"
                                    >Originalquellen</a></li>
                        </ul>
                    </li>
                    <li>Takte 175 - 176 <ul>
                            <li><a href="./takte175-176.html" target="_blank">MEI</a></li>
                            <li><a href="./originalquellenTakte175-176.html" target="_blank"
                                    >Originalquellen</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <footer>
            <p class="back-index-button"><a href="../index.html">Zur Hauptseite</a></p>
        </footer>
    </body>
</html>
